hostname R1
interface Loopback0
 ipv4 address 1.1.1.1 255.255.255.255
!
interface FourHundredGigE0/0/0/0
 no shutdown
!
interface FourHundredGigE0/0/0/1
 no shutdown
!
interface FourHundredGigE0/0/0/2
 no shutdown
!
interface FourHundredGigE0/0/0/3
 no shutdown
!
interface FourHundredGigE0/0/0/4
 no shutdown
!


router isis 1
 set-overload-bit on-startup 600
 is-type level-2-only
 net 49.0001.1040.4400.1111.00
 nsr
 nsf ietf
 log adjacency changes
 lsp-gen-interval maximum-wait 2000 initial-wait 0 secondary-wait 200 level 2
 log pdu drops
 lsp-refresh-interval 65000
 address-family ipv4 unicast
  metric-style wide
  metric 16650000
  advertise passive-only
  spf-interval maximum-wait 2000 initial-wait 50 secondary-wait 100 level 2
  maximum-paths 16
  segment-routing mpls

interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 1
  !
 !

interface FourHundredGigE0/0/0/0
  circuit-type level-2-only
  point-to-point
  hello-padding sometimes
  address-family ipv4 unicast
   metric 500

interface FourHundredGigE0/0/0/1
  circuit-type level-2-only
  point-to-point
  hello-padding sometimes
  address-family ipv4 unicast
   metric 500

interface FourHundredGigE0/0/0/2
  circuit-type level-2-only
  point-to-point
  hello-padding sometimes
  address-family ipv4 unicast
   metric 500

interface FourHundredGigE0/0/0/3
  circuit-type level-2-only
  point-to-point
  hello-padding sometimes
  address-family ipv4 unicast
   metric 500

interface FourHundredGigE0/0/0/4
  circuit-type level-2-only
  point-to-point
  hello-padding sometimes
  address-family ipv4 unicast
   metric 500




router bgp 8075
 timers bgp 30 90
 bgp router-id 3.3.3.3
 bgp log neighbor changes detail
 address-family ipv4 unicast
  additional-paths receive
  additional-paths send
  maximum-paths ebgp 64
  maximum-paths ibgp 64


neighbor 6.6.6.6
  remote-as 8075
  update-source Loopback0
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
   soft-reconfiguration inbound always

 !  route-reflector-client

route-policy PASS
Pass
End


neighbor 13.13.13.1
  remote-as 65555
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
   soft-reconfiguration inbound always

